# CafeManager

./: .gitignore  CafeManager.sln
CafeManager/: CafeManager.csproj  Program.cs
CafeManager.Application/: CafeManager.Application.csproj
CafeManager.Application/IRepositories/: IDishRepository.cs  IDishesOrdersRepository.cs  IDishesProductsRepository.cs  IGenericRepository.cs  IProductRepository.cs  IStatisticsRepository.cs
CafeManager.Application/IServices/: ICategoryService.cs  IDishService.cs  IDishesOrdersService.cs  IDishesProductsService.cs  IOrderService.cs  IProductService.cs  IStatisticsService.cs  ITableService.cs  IUnitService.cs  IWaiterService.cs
CafeManager.Application/Paging/: PageParameters.cs  PagedList.cs
CafeManager/Controllers/: CategoryController.cs  DishController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs  TableController.cs  UnitController.cs  WaiterController.cs
CafeManager/Models/: ErrorViewModel.cs
CafeManager/Properties/: launchSettings.json
CafeManager/ViewModels/: DishViewModel.cs  DishesViewModel.cs  OrderViewModel.cs  TableViewModel.cs
CafeManager/Views/: _ViewImports.cshtml
CafeManager/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CafeManager/Views/Dish/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeManager/Views/Home/: GetDish.cshtml  GetSales.cshtml  Index.cshtml
CafeManager/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeManager/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
(+53 files in other folders)
