<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CafeManager.Core\CafeManager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IServices" />
    </ItemGroup>

</Project>
